APP_ENV="production"
APP_DEBUG=true
APP_URL="http://localhost"
APP_LOG="errorlog"
APP_TIMEZONE=CET
APP_KEY=
DEBUGBAR_ENABLED=false

DB_DRIVER="pgsql"
DB_HOST="postgres-cachet"
DB_DATABASE="postgres"
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_PORT="5432"

CACHE_DRIVER="apc"
QUEUE_DRIVER="database"

CACHET_BEACON=true
CACHET_EMOJI=false
CACHET_AUTO_TWITTER=true

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=null
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ADDRESS=null
MAIL_NAME=null
MAIL_ENCRYPTION=tls

REDIS_HOST=null
REDIS_DATABASE=null
REDIS_PORT=null

GITHUB_TOKEN=null

NEXMO_KEY=null
NEXMO_SECRET=null
NEXMO_SMS_FROM=Cachet

TRUSTED_PROXIES=
